* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  .container {
    display: flex;
    background: #fff;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    min-width: 700px;
    min-height: 500px;
    border-radius: 5%;
    margin: auto;
  }
  
  table {
      border-collapse:collapse;
    border-collapse: collapse;
    margin: auto;
  }
  
  td {
      background-color: rgb(233, 47, 220);
      border: 3px solid white;
      font-size:80px;
      color:#ffffff;
      border-radius: 10px 10px 10px 10px;
  }
   
  
  #player {
    padding: 1rem;
  }
  
  body {
    display: flex;
    background: #eee url('https://source.unsplash.com/1600x900/?nature') no-repeat
      center center/cover;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }