/* styles.css */

body {
    margin: 0;
    padding: 0;
}

#nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 1em;
    text-align: center;
    transition: background-color 0.3s ease;
}

#nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

#nav li {
    margin-right: 20px;
}

#nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

#nav a:hover {
    color: #ccc;
}

.scrolled {
    background-color: #444;
}

.scrolled a {
    color: #aaa;
}