<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bootstrap </title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>  
<body>
<script src="js/cdnjs.cloudflare.com_ajax_libs_popper.js_1.11.0_umd_popper.min.js"></script>
  <script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
  <script src="js/bootstrap.js"></script>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand text-muted font-italic font-weight-bold "  href="#">MY SITE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ht">HTML</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#css">CSS</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="#php">JavaScript</a>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            TRACKS 
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">FRONT-END </a>
            <a class="dropdown-item" href="#">BACK-END</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">FULL STACK </a>
          </div>
        </li>
       
      </ul>
      
    </div>
  </nav>
  <!-- frist sec -->
  <div class="container m-1">
   

 <div class="row">

  <div class="col-lg-8">
    <div class="jumbotron bg-light">
      <h1 class="display-4">MY SITE</h1>
      <p class="lead"> I can design a professional website in a very simple time using these tools</p>
      <hr class="my-4">
     <p></p>
      <a class="btn btn-primary btn-lg" href="https://wa.me/qr/THY3GUVKGJVSC1" role="button">contact me</a>
    </div>

  </div>
  <div class="col-lg-4">
    <div class="list-group">
      <a data-toggle="collapse" href="#x" class="list-group-item list-group-item-action bg-warning">
        category
      </a>
      <div class="collapse show " id="x">
      <a href="#" class="list-group-item list-group-item-action">HTML</a>
      <a href="#" class="list-group-item list-group-item-action">CSS</a>
      
      <a href="#" class="list-group-item list-group-item-action ">JavaScript</a>

    </div>
   </div>
  </div>
  
 </div>
</div>
<!-- card -->
<div class="container m-1">
  <div class="text-center m-5" >
    <h1>learn more </h1>
    <p>This section to provide your technical information for more click learn more </p>
  </div>
  
  <div class="row">
  <div class="col-lg-4 col-md-6 col-12"><div class="card" >
    <img src="img/1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">HTML</h5>
      <p class="card-text">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content.</p>
      <a   href="https://en.wikipedia.org/wiki/HTML" class="btn btn-primary" target="_blank" id="ht">learn more </a>
    </div>
  </div></div>
  <div class="col-lg-4 col-md-6 col-12"><div class="card" >
    <img src="img/3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">CSS</h5>
      <p class="card-text">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>
      <a href="https://en.wikipedia.org/wiki/CSS" class="btn btn-primary" target="_blank" id="css">learn more </a>
    </div>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 col-12">
    <div class="card" >
      <img src="img/22.jpg" class="card-img-top"  height=286px>
      <div class="card-body">
        <h5 class="card-title">JavaScript</h5>
        <p class="card-text">JavaScript is a programming language used to create dynamic content for websites. It achieves this by adding new HTML elements while modifying existing ones. Many coders enhance web development skills using JavaScript to create user-friendly and interactive websites</p>
        <a href="https://en.wikipedia.org/wiki/js" class="btn btn-primary" target="_blank" id="js">learn more </a>
      </div>
    </div>
  </div>


  </div>
</div>
<!--carousel  -->
<div class="container">
  <div class="text-center m-5">
    <h1>This is our product</h1>
  </div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/4.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/5.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="text-center m-5">
  <h2>for more</h2>
 <div><a class="btn btn-primary btn-lg" href="https://wa.me/qr/THY3GUVKGJVSC1" role="button">contact me</a></div>
</div>
</div>
<!-- card -->
<div class="card mb-3" style="max-width: 100%; height: 500px;">
  <div class="row no-gutters">
    <div class="col-md-8">
    <div class="card-body">

      <h5 class="card-title">Technical support</h5>
      <p class="card-text">If there is any problem you can contact us</p>
      <p class="card-text"><small class="text-muted"></small></p>
         
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1"> What is the problem ?</label>
          <input type="text" class="form-control" id="exampleInputPassword1">
        </div>
       
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    </div></div>
    <div class="col-md-4">
      <img src="img/6.jpg" class="card-img" alt="..."></div>
    
     
      
  </div>
</div>
<!-- footer -->
<footer class="text-center text-white" style="background-color: #caced1;">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Images -->
    <section class="">
      <div class="row">
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Images -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 modle:
   
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>
<!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->